<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	
</head>
<body>
	<div class="header">
			<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <a href="index.html">首页</a>
			      <a href="about.html">关于</a>
			      <a href="news.html">新闻</a>
			      <img src="images/logo.png">
			      <a href="product.html">产品</a>
			      <a href="contact.html">联系</a>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<div class="container">
	<div class="banner">		
			<div class="row">
				<div class="col-md-6">
					<div class="col-md-4"></div>
					<div class="col-md-4 c2">
						<p>你的</p>
						<p>位置</p>
						<h3>品牌介绍</h3>
					</div>
					<div class="col-md-4"></div>
					
				</div>
				<div class="col-md-6">
					<div class="col-md-4">
						<h2>品牌介绍</h2>
					</div>
					<div class="col-md-4"></div>
					<div class="col-md-4"></div>
				</div>
				<div class="col-md-12"><img src="images/about_banner.jpg"></div>
				<div class="col-md-11">
					<p>天利源卫浴专注于淋浴房的研发、生产与销售。天利源卫浴承载着你我的追求——快乐！快乐是天利源卫浴的价值观，天利源卫浴追求的是快乐而不是财富。金钱是工具，永远不是最终目的，快乐才是真正追求！员工满意，供应商满意，代天 天利源卫浴专注于淋浴房的研发、生产与销售。天利源卫浴承载着你我的追求——快乐！快乐是天利源卫浴的价值观，天利源卫浴追求的是快乐而不是财富。金钱是工具，永远不是最终目的，快乐才是真正追求！员工满意，供应商满意，代理商满意，消费者满意是天利源卫浴坚持的四大基本原则。只有你们满意了，源发卫浴才能满意，天利源卫浴 才能强大！人才是企 业的核心，招好人，用好人，分好钱，是天利源卫浴的用人原则。天利源卫浴坚信，没有竟争力的待遇就没有竟争力利源卫</p>
				</div>
				<div class="col-md-11">
					<p>天利源卫浴专注于淋浴房的研发、生产与销售。天利源卫浴承载着你我的追求——快乐！快乐是天利源卫浴的价值观，天利源卫浴追求的是快乐而不是财富。金钱是工具，永远不是最终目的，快乐才是真正追求！员工满意，供应商满意，代天 天利源卫浴专注于淋浴房的研发、生产与销售。天利源卫浴承载着你我的追求——快乐！快乐是天利源卫浴的价值观，天利源卫浴追求的是快乐而不是财富。金钱是工具，永远不是最终目的，快乐才是真正追求！员工满意，供应商满意，代理商满意，消费者满意是天利源卫浴坚</p>
				</div>
			</div>		
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-8"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<a href="#"><img src="images/search.png"></a>
					<a href="#"><img src="images/car.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
		</div>
	</div>
</body>
</html>