<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联系我们</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	
</head>
<body>
	<div class="header">
			<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <a href="index.html">首页</a>
			      <a href="about.html">关于</a>
			      <a href="news.html">新闻</a>
			      <img src="images/logo.png">
			      <a href="product.html">产品</a>
			      <a href="contact.html">联系</a>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<div class="container">
		<div class="banner">		
			<div class="left">
				<h2>留言板</h2>
				<input type="text" placeholder="昵称">
				<input type="text" placeholder="电子邮箱">
				<textarea type="text" >留言</textarea>
				<input class="card" placeholder="验证码">
				<img src="images/icon-3.jpg">
				<a href="#">提交</a>
			</div>
		    <div class="right">
		    	<ul>
		    		<li class="current"><h2>联系方式</h2></li>
		    		<li><img class="img0" src="images/address.png"><p>地址：广州市天河区石牌桥***</p></li>
		    		<li><img class="img1" src="images/phone.png"><p>传真：020-35643163463</p>
		    		<span>电话：1354434346</span></li>
		    		<li><img src="images/mail.png"><p>电子邮箱：164313543@136.com</p></li>
		    	</ul>
		    </div>
		    <div class="map">
		    	<iframe src="map.html" scrolling="no"  width="1190" height="295"></iframe>
		    </div>			
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-8"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<a href="#"><img src="images/search.png"></a>
					<a href="#"><img src="images/car.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
		</div>
	</div>
</body>
</html>