<!DOCTYPE html>
<html lang="en">
<head>


	<meta charset="UTF-8">
	<title>首页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	
</head>
<body>
	<div class="header hidden-xs">
			<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <a class="current" href="index.html">首页</a>
			      <a href="about.html">关于</a>
			      <a href="news.html">新闻</a>
			      <img src="images/logo.png">
			      <a href="product.html">产品</a>
			      <a href="contact.html">联系</a>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>	
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-sm-2 c1 hidden-xs">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="col-md-10 col-sm-9 pic col-xs-12">
					<div class="col-md-4 col-sm-4 c4 col-xs-4">
					<img src="images/icon-1.jpg">
					<div class="box"><img src="images/index.jpg"></div>
					</div>
					<div class="col-md-4 col-sm-4 c4 col-xs-4">
					<img src="images/icon-1.jpg">
					<div class="box"><img src="images/index.jpg"></div>
					</div>
					<div class="col-md-4 col-sm-4 c4 col-xs-4">
					<img src="images/icon-1.jpg">
					<div class="box"><img src="images/index.jpg"></div>
					</div>
				</div>				
				<div class="col-md-1 col-sm-1 c2 hidden-xs">
					<a href="#"><img src="images/search.png"></a>
					<a href="#"><img src="images/car.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container hidden-xs">
			<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
		</div>
		<div class="container visible-xs">
			<p>© 2017 Copyright kenuo.com</p>
			<p>版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
		</div>
	</div>
</body>
</html>