<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lg_address.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	
</head>
<body>
	<div class="header">
			<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <a href="index.html">首页</a>
			      <a href="about.html">关于</a>
			      <a href="news.html">新闻</a>
			      <img src="images/logo.png">
			      <a href="product.html">产品</a>
			      <a href="contact.html">联系</a>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<div class="container">
	<div class="banner">		
			<div class="row">
				<div class="col-md-2 list">
					<div class="col-md-10"><img src="images/people.png">
					<h2>个人中心</h2></div>
					<div class="col-md-11"><a href="#">收货地址管理</a></div>
					<div class="col-md-11"><a href="#">我的优惠券</a></div>
					<div class="col-md-11"><a href="#">我的钱包</a></div>
					<div class="col-md-10"><img src="images/book.png">
					<h2>我的订单</h2></div>
					<div class="col-md-11"><a href="#">已完成订单</a></div>
					<div class="col-md-11"><a href="#">待收货订单</a></div>
					<div class="col-md-11"><a href="#">待评论订单</a></div>
					<div class="col-md-11"><a href="#">待付款订单</a></div>
					<div class="col-md-10"><img src="images/set.png">
					<h2>账号设置</h2></div>
					<div class="col-md-11"><a href="#">个人资料</a></div>
					<div class="col-md-11"><a href="#">密码修改</a></div>
					<div class="col-md-11"><a href="#">账号绑定</a></div>
				</div>
				<div class="col-md-9 order">
					<div class="row menu">
						<div class="col-md-12">
						<h2>新增收货地址</h2>
						</div>
					</div>
					<div class="row address">
						<div class="col-md-2">
							<span>所在地区</span>
						</div>
						<div class="col-md-2">
							<select class="province">
								<option>广东</option>
								<option>云南</option>
								<option>河北</option>
								<option>山东</option>
								<option>河南</option>
							</select>
						</div>
						<div class="col-md-6">
							<select class="street">
								<option value="请选择市区"></option>
								<option value=""></option>
								<option value=""></option>
							</select>
						</div>						
					</div>
					<div class="row detail">
							<div class="col-md-2">
								<span>详细地址</span>
							</div>
							<div class="col-md-10">
								<textarea type="text" placeholder="请详细写地址，如那条街哪个区等信息" ></textarea>
							</div>
					</div>
					<div class="row name">
						<div class="col-md-2"><span>收货人姓名</span></div>
						<div class="col-md-10"><input type="text"></div>
					</div>
					<div class="row num">
						<div class="col-md-2"><span>手机号码</span></div>
						<div class="col-md-10"><input type="text"></div>
					</div>
					<button class="btn">保存</button>
					<table class="table">
						<thead>
							<th>收货人</th>
							<th>所在区</th>
							<th>详细地址</th>
							<th>联系方式</th>
							<th>操作</th>
						</thead>
						<tbody>
							<tr>
								<td>张三</td>
								<td>广东省广州市天河区</td>
								<td>东圃镇小新塘合景路99号</td>
								<td>15907535848</td>
								<td><a href="#">编辑</a><a href="#">删除</a></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td>张三</td>
								<td>广东省广州市天河区</td>
								<td>东圃镇小新塘合景路99号</td>
								<td>15907535848</td>
								<td><a href="#">编辑</a><a href="#">删除</a></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td>张三</td>
								<td>广东省广州市天河区</td>
								<td>东圃镇小新塘合景路99号</td>
								<td>15907535848</td>
								<td><a href="#">编辑</a><a href="#">删除</a></td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td>张三</td>
								<td>广东省广州市天河区</td>
								<td>东圃镇小新塘合景路99号</td>
								<td>15907535848</td>
								<td><a href="#">编辑</a><a href="#">删除</a></td>
							</tr>
						</tbody>
					</table>										
				</div>
				<div class="col-md-12 c12">
						<nav aria-label="...">
  							<ul class="pagination">
   							 	<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
    							<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
    							<li><a href="#">2 <span class="sr-only"></span></a></li>
    							<li><a href="#">3 <span class="sr-only"></span></a></li>
    							<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&raquo;</span></a></li>
    
  							</ul>
						</nav>	
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-8"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<a href="#"><img src="images/search.png"></a>
					<a href="#"><img src="images/car.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
		</div>
	</div>
</body>
</html>