<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lg_confirm_order.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	
</head>
<body>
	<div class="header">
			<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <a href="index.html">首页</a>
			      <a href="about.html">关于</a>
			      <a href="news.html">新闻</a>
			      <img src="images/logo.png">
			      <a href="product.html">产品</a>
			      <a href="contact.html">联系</a>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<div class="container">
		<div class="banner">		
			<h2>确认订单</h2>
			<h3>收货地址</h3>
			<div class="row detail">
				<div class="col-md-4 c4">
					<div class="col-md-12"><h4>史蒂夫</h2></div>
					<div class="col-md-12"><p>广州市天河区林和西街道体育中心115号　　15907535848</p></div>
					<div class="col-md-3"><a href="#">删除</a></div>
					<div class="col-md-3"><a href="#">编辑</a></div>
					<div class="box"></div>
				</div>
				<div class="col-md-4 c4">
					<div class="col-md-12"><h4>史蒂夫</h2></div>
					<div class="col-md-12"><p>广州市天河区林和西街道体育中心115号　　15907535848</p></div>
					<div class="col-md-3"><a href="#">删除</a></div>
					<div class="col-md-3"><a href="#">编辑</a></div>
					<div class="box"></div>
				</div>
				<div class="col-md-4 c5">
					<a href="#">添加新地址</a>
				</div>
			</div>
			<div class="row">
				<h5>商品清单</h5>
			</div>
			<table class="table">
				<thead>
					<th>发货订单</th>
					<th>单价</th>
					<th>数量</th>
					<th>小计</th>
				</thead>
				<tbody>
					<tr>
						<td>
						<img src="images/lg.jpg">
						<span>31013-格林(淋浴房)塞纳</span>
						<span>（淋浴房）系列</span>
						<i>上门装修，两年包修</i>
						</td>
						<td>￥1930.00</td>
						<td>1套</td>
						<td><em>￥1930.00</em></td>
					</tr>
				</tbody>
			</table>
			<div class="row paylist">
				<div class="col-md-12 list-1">
					<div class="col-md-2 col-md-offset-6">
					<i>1</i><em>件商品</em>	
					</div>
					<div class="col-md-2"><span>小计金额：</span></div>
					<div class="col-md-2"><span>￥1930.00</span></div>
				</div>
				<div class="col-md-12 list-2">
					<div class="col-md-2 col-md-offset-8"><span>商品运费：</span></div>
					<div class="col-md-2"><i>￥0.00</i></div>
				</div>
				<div class="col-md-12 list-3">
					<div class="col-md-2 col-md-offset-8"><span>应付金额：</span></div>
					<div class="col-md-2"><strong>￥1930.00</strong></div>
				</div>
			</div>
			<div class="row checkout">
				<div class="col-md-12">
					<div class="col-md-2 c1"><span>应付总额：</span></div>
					<div class="col-md-2"><i>￥1930.00</i></div>
					<button class="btn">结算</button>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-8"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<a href="#"><img src="images/search.png"></a>
					<a href="#"><img src="images/car.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
		</div>
	</div>
</body>
</html>