<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品中心</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lg_order_details.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
			<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <a href="index.html">首页</a>
			      <a href="about.html">关于</a>
			      <a href="news.html">新闻</a>
			      <img src="images/logo.png">
			      <a href="product.html">产品</a>
			      <a href="contact.html">联系</a>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>	
	<div class="container">
		<div class="banner">
			<div class="row">
				<div class="col-md-12 menu">					
					<h2>订单详情</h2>
				</div>
			</div>
			<div class="row stock">
				<div class="col-md-12 col-md-offset-2 current">
					<span>当前状态：</span>
					<span>等待收货</span>	
					<p>简约卫浴淋浴房简约卫浴淋浴房简约卫浴淋浴房 【京东自营】环保可充电，大功率</p>
					<em>买家已支付</em>				
				</div>
			</div>
			<div class="row detail">
				<div class="col-md-12">
					<h3>订单详情</h3>
				</div>
				<div class="col-md-3"><span>订单编号：</span><em>02415124515</em></div>
				<div class="col-md-3"><span>下单时间：</span><em>2016-12-21</em></div>
				<div class="col-md-12"><span>收货地址：</span><em>广东省广州市天河区东圃镇小新塘合景路99号</em></div>
				<div class="col-md-12"><span>发票详情：</span><em>未开发票</em></div>
				<div class="col-md-12"><span>支付方式：</span><em>支付宝</em></div>
			</div>
			<div class="row information">
				<div class="col-md-12">
					<h4>商品信息</h4>
				</div>
				<div class="col-md-10 information-bg">
					<div class="col-md-5"><span>商品详情</span></div>
					<div class="col-md-2 price"><span>单价</span></div>
					<div class="col-md-2"><span>数量</span></div>
					<div class="col-md-2"><span>商品操作</span></div>
				</div>			
			</div>
			<div class="row">
				<div class="col-md-12 information-detail">
					<div class="col-md-6">
						<div class="col-md-3"><img src="images/in-icon.jpg"></div>
						<div class="col-md-6"><p>添利苑位于卫浴卫浴卫浴卫浴卫浴</p>
						<p>【京东自营】环保可充电，大功率</p></div>
					</div>
					<div class="col-md-6">
						<div class="col-md-3 price"><span>￥165.00</span></div>
						<div class="col-md-3 num"><em>1</em></div>
						<div class="col-md-3 do"><em>退货/退款</em></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-1 c1">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-8"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<a href="#"><img src="images/search.png"></a>
					<a href="#"><img src="images/car.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
		</div>
	</div>
</body>
</html>