<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lg_order.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	
</head>
<body>
	<div class="header">
			<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <a href="index.html">首页</a>
			      <a href="about.html">关于</a>
			      <a href="news.html">新闻</a>
			      <img src="images/logo.png">
			      <a href="product.html">产品</a>
			      <a href="contact.html">联系</a>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<div class="container">
	<div class="banner">		
			<div class="row">
				<div class="col-md-2 list">
					<div class="col-md-10"><img src="images/people.png">
					<h2>个人中心</h2></div>
					<div class="col-md-11"><a href="#">收货地址管理</a></div>
					<div class="col-md-11"><a href="#">我的优惠券</a></div>
					<div class="col-md-11"><a href="#">我的钱包</a></div>
					<div class="col-md-10"><img src="images/book.png">
					<h2>我的订单</h2></div>
					<div class="col-md-11"><a href="#">已完成订单</a></div>
					<div class="col-md-11"><a href="#">待收货订单</a></div>
					<div class="col-md-11"><a href="#">待评论订单</a></div>
					<div class="col-md-11"><a href="#">待付款订单</a></div>
					<div class="col-md-10"><img src="images/set.png">
					<h2>账号设置</h2></div>
					<div class="col-md-11"><a href="#">个人资料</a></div>
					<div class="col-md-11"><a href="#">密码修改</a></div>
					<div class="col-md-11"><a href="#">账号绑定</a></div>
				</div>
				<div class="col-md-9 order">
					<div class="row menu">
						<div class="col-md-12">
						<h2>我的订单</h2>
						</div>
					</div>
					<div class="row current">
						<div class="col-md-8">
						<div class="col-md-3"><a class="current" href="#">全部订单</a></div>
						<div class="col-md-2"><a href="#">待付款</a></div>
						<div class="col-md-2"><a href="#">待收货</a></div>
						<div class="col-md-2"><a href="#">待发货</a></div>
						<div class="col-md-2"><a href="#">待评价</a></div>
						</div>
						<div class="col-md-4 c5">
						<div class="col-md-4"><span>总金额</span></div>
						<div class="col-md-5"><span>订单状态</span></div>
						<div class="col-md-3"><span>操作</span></div>
					</div>
					</div>
					<div class="row on">
						<div class="col-md-12">
							<span>下单时间：</span><i>2016-12-21</i>
							<span>订单编号：</span><i>026354541523</i>
						</div>
					</div>
					<div class="row details">
						<div class="col-md-5 left">
							<div class="col-md-3"><img src="images/lg_order.jpg">
							</div>
							<div class="col-md-9">
								<p>tianliyuan卫浴卫浴卫浴卫浴卫浴卫浴卫浴卫浴</p>
							</div>
						</div>
						<div class="col-md-7 right">
							<div class="col-md-5 c5">
							<i>￥168.00</i>
							<span>含运费：￥3.00</span>
							<em>在线支付</em>
							</div>
							<div class="col-md-3"><p>已完成</p></div>
							<div class="col-md-3 col-md-offset-3">
							<a href="#">再次购买</a>
							<a href="#">退款/退货</a>
							</div>
						</div>
					</div>
					<div class="row on">
						<div class="col-md-12">
							<span>下单时间：</span><i>2016-12-21</i>
							<span>订单编号：</span><i>026354541523</i>
						</div>
					</div>
					<div class="row details">
						<div class="col-md-5 left">
							<div class="col-md-3"><img src="images/lg_order.jpg">
							</div>
							<div class="col-md-9">
								<p>tianliyuan卫浴卫浴卫浴卫浴卫浴卫浴卫浴卫浴</p>
							</div>
						</div>
						<div class="col-md-7 right">
							<div class="col-md-5 c5">
							<span>￥168.00</span>
							<i>含运费：￥3.00</i>
							<em>在线支付</em>
							</div>
							<div class="col-md-3"><p>已完成</p></div>
							<div class="col-md-3 col-md-offset-3">
							<a href="#">再次购买</a>
							<a href="#">退款/退货</a>
							</div>
						</div>
					</div>
					<div class="row on">
						<div class="col-md-12">
							<span>下单时间：</span><i>2016-12-21</i>
							<span>订单编号：</span><i>026354541523</i>
						</div>
					</div>
					<div class="row details">
						<div class="col-md-5 left">
							<div class="col-md-3"><img src="images/lg_order.jpg">
							</div>
							<div class="col-md-9">
								<p>tianliyuan卫浴卫浴卫浴卫浴卫浴卫浴卫浴卫浴</p>
							</div>
						</div>
						<div class="col-md-7 right">
							<div class="col-md-5 c5">
							<span>￥168.00</span>
							<i>含运费：￥3.00</i>
							<em>在线支付</em>
							</div>
							<div class="col-md-3"><p>已完成</p></div>
							<div class="col-md-3 col-md-offset-3">
							<a href="#">再次购买</a>
							<a href="#">退款/退货</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 c12">
						<nav aria-label="...">
  							<ul class="pagination">
   							 	<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
    							<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
    							<li><a href="#">2 <span class="sr-only"></span></a></li>
    							<li><a href="#">3 <span class="sr-only"></span></a></li>
    							<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&raquo;</span></a></li>
    
  							</ul>
						</nav>	
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-8"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<a href="#"><img src="images/search.png"></a>
					<a href="#"><img src="images/car.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
		</div>
	</div>
</body>
</html>