<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lg_pay.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
			<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <a href="index.html">首页</a>
			      <a href="about.html">关于</a>
			      <a href="news.html">新闻</a>
			      <img src="images/logo.png">
			      <a href="product.html">产品</a>
			      <a href="contact.html">联系</a>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<div class="container">
		<div class="banner">		
			<div class="row">
				<div class="col-md-10">
					<h2>支付订单</h2>
				</div>
			</div>
				<div class="row">
				<div class="col-md-10">				
					<div class="col-md-12 check">
						<div class="col-md-2 cc">
							<img class="img0" src="images/00.png">
						</div>
						<div class="col-md-2">
							<img class="img1" src="images/zhifubao.jpg">
						</div>
						<div class="col-md-2">
							<em>*******5848</em>
						</div>
						<div class="col-md-3">
							<i>支付金额：</i>
						</div>
						<div class="col-md-2">
							<span>￥1930.00</span>
						</div>
					</div>	

					

				</div>
				</div>
				<div class="row">
					<div class="col-md-10">
						<p>支付密码</p>
					</div>
				</div>
				<div class="row password">
					<div class="col-lg-2"><input type="text"></div>
					<div class="col-lg-4"><a href="#">忘记密码？</a></div>
				</div>	
				<div class="row">
					<div class="col-md-10">
						<button class="btn">去支付</button>
					</div>
				</div>	
				<div class="row return">
					<div class="col-md-2"><p>你还可以：</p></div>
					<div class="col-md-2"><a href="#">返回首页</a></div>
					<div class="col-md-2"><a href="#">查看订单</a></div>
				</div>
		</div>		
	<div class="content">		
			<div class="row">
				<div class="col-md-1">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-8"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<a href="#"><img src="images/search.png"></a>
					<a href="#"><img src="images/car.png"></a>
				</div>
			</div>		
	</div>
	<div class="footer">		
			<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
	</div>	
	</div>
	<script type="text/javascript">
							//$(".cc").on("click",function(){
							//	if($(this).hasClass("yuan")==false){
							//		$("this").addClass("yuan");
							//	}else{
							//		$(this).removeClass("yuan");
							//	}
							//});

						$(".check").on("click",function(){
							if($(this).children(".cc").hasClass("yuan") == false){
								$(this).children(".cc").addClass("yuan");
							}else{
								$(this).children(".cc").removeClass("yuan");
							}	
						});
					</script>
</body>
</html>