<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lg_pay succeeed</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lg_pay succeed.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	
		<div class="header">
			<div class="container">			
				<img src="images/logo.png">
			</div>
		</div>
		<div class="container">				
				<div class="banner">
					<div class="row">
						<div class="col-md-3"><img src="images/right.png"></div>
						<div class="col-md-8">
							<div class="form-horizontal">
								<div class="form-group">
									<h2>你的订单支付成功，请你收件</h2>
								</div>
								<div class="form-group">
									<div class="col-md-5"><span>订单号：357548765</span></div>
									<div class="col-md-6"><span>支付金额：</span><span class="span1">￥1350.0</span></div>
								</div>
								<div class="form-group">
									<p>收货地址：广州市天河区石牌桥</p>
								</div>
								<div class="form-group group1">
									<div class="col-md-6"><h3>支付完成后，你还可以：</h3></div>
									<div class="col-md-6 c6"><a href="#">查看订单</a><a href="#">返回购物车</a></div>
								</div>
							</div>	
						</div>
					</div>					
				</div>
		</div>					
					<div class="content">		
						<div class="container">
							<div class="left">
								<ul>
									<li><a href="#">登录</a></li>
									<li><a href="#">注册</a></li>
								</ul>
							</div>							
							<div class="right">
							<ul>
								<li><a href="#"><img src="images/search.png"></a></li>
								<li><a href="#"><img src="images/car.png"></a></li>
							</ul>
							</div>
						</div>
					</div>
				<div class="footer">		
				<div class="container">
					<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
				</div>
		        </div>
	
</body>
</html>

