<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lg_register.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	
		<div class="header">
			<div class="container">			
				<img src="images/logo.png">
			</div>
		</div>
		<div class="container">				
				<div class="banner">
						<div class="row">
							<div class="col-md-6"><a class="current" href="#">免费注册</a></div>
							<div class="col-md-6"><a href="#">返回登录</a></div>
						</div>
						<form class="form-horizontal">
								  <div class="form-group">
								    <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
								    <div class="col-sm-10">
								      <input type="email" class="form-control" id="inputEmail3">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
								    <div class="col-sm-10">
								      <input type="password" class="form-control" id="inputPassword3">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputEmail3" class="col-sm-2 control-label">确认密码</label>
								    <div class="col-sm-10">
								      <input type="email" class="form-control" id="inputEmail3">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputEmail3" class="col-sm-2 control-label">email</label>
								    <div class="col-sm-10">
								      <input type="email" class="form-control" id="inputEmail3">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputEmail3" class="col-sm-2 control-label">手机</label>
								    <div class="col-sm-10">
								      <input type="email" class="form-control" id="inputEmail3">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputEmail3" class="col-sm-2 control-label">验证码</label>
								    <div class="col-sm-10">
								      <input type="email" class="form-control control" id="inputEmail3">
								       <a href="#">获取验证码</a>
								    </div>
								  </div>								 
								  <div class="form-group">
								    <div class="col-sm-offset-2 col-sm-10">
								      <button type="submit" class="btn btn-default">立即注册</button>
								    </div>
								  </div>
								   <div class="form-group">
								    <div class="col-sm-offset-2 col-sm-10">
								      <div class="checkbox">
								        <label>
								          <input type="checkbox">同意注册协议
								        </label>
								      </div>
								    </div>
								  </div>
						</form>
						<!-- <h2>免费注册</h2>
						<h3>返回登录</h3>				
				<div class="form">						    
				    <input class="in0" type="email" placeholder="用户名">
					<input class="in" type="password" placeholder="密码">
						      <div class="checkbox">
						        <label>
						          <input type="checkbox"> 记住密码
						           <a class="a0" href="#">忘记密码？</a>
						        </label>
						      </div>						    
						      <a class="a1" href="#">登录</a>						   
						  </div>
					</form>-->
				</div>
		</div>					
					<div class="content">		
						<div class="container">
							<div class="left">
								<ul>
									<li><a href="#">登录</a></li>
									<li><a href="#">注册</a></li>
								</ul>
							</div>							
							<div class="right">
							<ul>
								<li><a href="#"><img src="images/search.png"></a></li>
								<li><a href="#"><img src="images/car.png"></a></li>
							</ul>
							</div>
						</div>
					</div>
				<div class="footer">		
				<div class="container">
					<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
				</div>
		        </div>
	
</body>
</html>

