<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lg_shop_cart.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <a href="index.html">首页</a>
			      <a href="about.html">关于</a>
			      <a href="news.html">新闻</a>
			      <img src="images/logo.png">
			      <a href="product.html">产品</a>
			      <a href="contact.html">联系</a>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	
		<div class="container">
		<div class="banner">		
			<div class="row">
				<div class="col-md-10"><h2>我的购物车</h2></div>
			</div>	
			<table class="table">
				<thead>
					<th><div class="allCheck"></div><span>全选</span></th>
					<th>商品</th>
					<th>单价</th>
					<th>数量</th>
					<th>小计</th>
					<th>操作</th>
				</thead>
				<tbody id="tbody">
					<tr>
						<td>
							<div class="check" index="0">
								<div class="cc">
								<!-- <img class="img0" src="images/01.png"> -->
								</div>
							</div>
							<img class="img1" src="images/lg.jpg">
						</td>
						<td>
							<h3>31013-格林(淋浴房)塞纳
（淋浴房）系列</h3><em>上门装修，两年包修</em>
						</td>
						<td class="price"><i>1930</i></td>
						<td>
							<button class="plus" index="0">+</button>
							<input class="val" type="text" value="1" index="0">
							<button class="sub" index="0">-</button>
						</td>
						<td><i class="totalPrice">1930</i></td>
						<td><a href="#">加入收藏夹</a><a href="#">删除</a></td>
					</tr>
				
				
					<tr>
						<td>
							<div class="check" index="1">
								<div class="cc">
								<!-- <img class="img0" src="images/01.png"> -->
								</div>
							</div>
							<img class="img1" src="images/lg.jpg">
						</td>
						<td>
							<h3>31013-格林(淋浴房)塞纳
（淋浴房）系列</h3><em>上门装修，两年包修</em>
						</td>
						<td class="price"><i>1930</i></td>
						<td>
							<button class="plus" index="1">+</button>
							<input class="val" type="text" value="1" index="0">
							<button class="sub" index="1">-</button>
						</td>
						<td><i class="totalPrice">1930</i></td>
						<td><a href="#">加入收藏夹</a><a href="#">删除</a></td>
					</tr>
				
				
					<tr>
						<td>
							<div class="check" index="2">
								<div class="cc">
								<!-- <img class="img0" src="images/01.png"> -->
								</div>
							</div>
							<img class="img1" src="images/lg.jpg">
						</td>
						<td>
							<h3>31013-格林(淋浴房)塞纳
（淋浴房）系列</h3><em>上门装修，两年包修</em>
						</td>
						<td class="price"><i>1930</i></td>
						<td>
							<button class="plus" index="2">+</button>
							<input class="val" type="text" value="1" index="0">
							<button class="sub" index="2">-</button>
						</td>
						<td><i class="totalPrice">1930</i></td>
						<td><a href="#">加入收藏夹</a><a href="#">删除</a></td>
					</tr>
				
				
					<tr>
						<td>
							<div class="check" index="3">
								<div class="cc">
								<!-- <img class="img0" src="images/01.png"> -->
								</div>
							</div>
							<img class="img1" src="images/lg.jpg">
						</td>
						<td>
							<h3>31013-格林(淋浴房)塞纳
（淋浴房）系列</h3><em>上门装修，两年包修</em>
						</td>
						<td class="price"><i>1930</i></td>
						<td>
							<button class="plus" index="3">+</button>
							<input class="val" type="text" value="1" index="0">
							<button class="sub" index="3">-</button>
						</td>
						<td><i class="totalPrice">1930</i></td>
						<td><a href="#">加入收藏夹</a><a href="#">删除</a></td>
					</tr>
				</tbody>
			</table>			
			<div class="row select">
				<div class="col-md-12">
						<div class="col-md-4"></div>
						<div class="col-md-2"><a href="#">删除所选商品</a></div>
						<div class="col-md-2"><a href="#">清空购物车</a></div>
				</div>
			</div>
			<div class="pay">
				<div><label>商品的总额：</label>￥<span id="totalPrice">0.00</span></div>
				
				<div><label>运费：</label>￥<span id="fee">0.00</span></div>
				<button class="btn">去结算</button>
			</div>			
		</div>
		</div>		
	<div class="content">
		<div class="container">		
			<div class="row">
				<div class="col-md-1">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-8"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<a href="#"><img src="images/search.png"></a>
					<a href="#"><img src="images/car.png"></a>
				</div>
			</div>		
		</div>
	</div>
	<div class="footer">
		<div class="container">		
			<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
		</div>	
	</div>
	<script type="text/javascript">
		var totalPrice = 0;
		var shopCount = 0;
		$(".check").on("click",function(){
			var DOMi = $(this).children("i");
			var index = $(this).attr("index");
			if(DOMi.length == 0){
				$(this).append($("<i class='fa fa-check'></i>"));
				shopCount++;
				var price = $($(".totalPrice")[index]).text() * 1;
				totalPrice += price
			}else{
				DOMi.remove();
				shopCount--;
				var price = $($(".totalPrice")[index]).text() * 1;
				totalPrice -= price
			}
			if(shopCount == $("#tbody tr").length){
				$(".allCheck").append($("<i class='fa fa-check'></i>"));
			}else{
				$(".allCheck").children("i").remove();
			}

			$("#shopCount").text(shopCount);
			$("#totalPrice").text(totalPrice);
		});

		$(".allCheck").on("click",function(){
			var DOMi = $(this).children("i");
			if(DOMi.length == 0){
				$(this).append($("<i class='fa fa-check'></i>"));
				for(var i = 0 ; i < $(".check").length ; i++){
					var childrenI = $($(".check")[i]).children("i");
					if(childrenI.length == 0){
						$($(".check")[i]).append($("<i class='fa fa-check'></i>"));
						var price = $($(".totalPrice")[i]).text() * 1;
						totalPrice += price;
					}
				}
				shopCount = $(".check").length;
			}else{
				$(this).children("i").remove();
				$('.check').children("i").remove();
				shopCount = 0;
				totalPrice = 0;
			}
			$("#shopCount").text(shopCount);
			$("#totalPrice").text(totalPrice);
		});



		// 	if($(this).children(".cc").hasClass("gou") == false){
		// 		$(this).children(".cc").addClass("gou");
		// 		shopCount++;
		// 		var price = $($(".totalPrice")[index]).text() * 1;
		// 		totalPrice += price
		// 	}else{
		// 		$(this).children(".cc").removeClass("gou");
		// 		shopCount--;
		// 		var price = $($(".totalPrice")[index]).text() * 1;
		// 		totalPrice -= price
		// 	}	
		// 	if(shopCount == $("#tbody tr").length){
		// 		$(".allCheck").append($("gou"));
		// 	}else{
		// 		$(".allCheck").children("gou").remove();
		// 	}

		// 	$("#shopCount").text(shopCount);
		// 	$("#totalPrice").text(totalPrice);
		// });
		// $(".allCheck").on("click",function(){
		// 	var DOMi = $(this).children("i");
			
			
		// 	if(DOMi.length == 0){
		// 		$(this).append($("gou"));
				
		// 		for(var i = 0 ; i < $(".check").length ; i++){
		// 			var childrenI = $($(".check")[i]).children("i");
		// 			if(childrenI.length == 0){
		// 				$($(".check")[i]).append($("gou"));
		// 				var price = $($(".totalPrice")[i]).text() * 1;
		// 				totalPrice += price;
		// 			}
		// 		}
		// 		shopCount = $(".check").length;
		// 	}else{
		// 		$(this).children("i").remove();
		// 		$('.check').children("i").remove();
		// 		shopCount = 0;
		// 		totalPrice = 0;
		// 	}
		// 	$("#shopCount").text(shopCount);
		// 	$("#totalPrice").text(totalPrice);
		// });
		
		$(function(){
			$(".plus").on("click",function(){
				var index = $(this).attr("index");
				var value = $($(".val")[index]).val();
				value++;
				$($(".val")[index]).val(value);
				var price = $($(".price")[index]).text();
				var tempPrice = value * price;
				$($(".totalPrice")[index]).text(tempPrice);
			});
		$(".sub").on("click",function(){
		    	var index = $(this).attr("index");
		    	var value = $($(".val")[index]).val();
		    	if(value<=1){
		    		return;
		    	}
		    	value--;
		    	$($(".val")[index]).val(value);
		    	var price = $($(".price")[index]).text();
				var tempPrice = value * price;
				$($(".totalPrice")[index]).text(tempPrice);				
		});
		$(".val").on("change",function(){
				var index = $(this).attr("index");
				var value = $(this).val();
				var price = $($(".price")[index]).text();
				var tempPrice = value * price;
				$($(".totalPrice")[index]).text(tempPrice);
		});
		$(".val").on("input",function(){
				this.value = this.value.replace(/\D/g,'');
				if(this.value == ""){
					this.value = 1;
				}
 		    });
		    	
		})
	

	</script>
</body>
</html>