<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lg_user.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	
</head>
<body>
	<div class="header">
			<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <a href="index.html">首页</a>
			      <a href="about.html">关于</a>
			      <a href="news.html">新闻</a>
			      <img src="images/logo.png">
			      <a href="product.html">产品</a>
			      <a href="contact.html">联系</a>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<div class="container">
	<div class="banner">		
			<div class="row">
				<div class="col-md-2 list">
					<div class="col-md-10"><img src="images/people.png">
					<h2>个人中心</h2></div>
					<div class="col-md-11"><a href="#">收货地址管理</a></div>
					<div class="col-md-11"><a href="#">我的优惠券</a></div>
					<div class="col-md-11"><a href="#">我的钱包</a></div>
					<div class="col-md-10"><img src="images/book.png">
					<h2>我的订单</h2></div>
					<div class="col-md-11"><a href="#">已完成订单</a></div>
					<div class="col-md-11"><a href="#">待收货订单</a></div>
					<div class="col-md-11"><a href="#">待评论订单</a></div>
					<div class="col-md-11"><a href="#">待付款订单</a></div>
					<div class="col-md-10"><img src="images/set.png">
					<h2>账号设置</h2></div>
					<div class="col-md-11"><a href="#">个人资料</a></div>
					<div class="col-md-11"><a href="#">密码修改</a></div>
					<div class="col-md-11"><a href="#">账号绑定</a></div>
				</div>
				<div class="col-md-3 menu">
						<div class="col-md-12"><img src="images/xingxing.png"></div>
						<a href="#">编辑头像</a>
						<p>用户名：xiaolongxia</p>
						<p>已实名认证</p>
						<p>余额：1052</p>
						<p>我的积分：1456</p>
						<button class="btn">设置个人资料</button>			
				</div>
				<div class="col-md-6 detail">
					<div class="col-md-12 score">
						<div class="col-md-4 ">
						<span>我的钱包</span>
						</div>
						<div class="col-md-8">
						<i>余额：￥8888元</i>
						<a href="#">提现</a>
						</div>
					</div>
					<div class="col-md-12 score">
						<div class="col-md-4">
							<span>我的积分</span>
						</div>
						<div class="col-md-8">
							<i>积分：1456积分</i>
						</div>	
					</div>
					<div class="col-md-12 bag">
						<div class="col-md-4">
							<span>我的红包</span>
						</div>
						<div class="col-md-8">
							<i> 红包：共计 0 个，价值￥0.00</i>
							<a href="#">详细说明</a>
						</div>	
					</div>
					<div class="col-md-12 score">
						<div class="col-md-4">
						<span>您的账户</span>
					</div>
					<div class="col-md-8">
						<i>您最近30天内提交了5个订单</i>
					</div>
					</div>
				</div>
			</div>
			<div class="row mid">
				<div class="col-md-2">全部订单</div>
				<div class="col-md-2">待付款</div> 
				<div class="col-md-2">待收货</div> 
				<div class="col-md-2">待发货</div> 
				<div class="col-md-2">待评价</div>    
			</div>
			<table class="table">
				<thead>
					<th>商城名称：群兴商城</th>
					<th>商品信息</th>
					<th>单价</th>
					<th>数量</th>
					<th>金额</th>
					<th>服务信息</th>
				</thead>
				<tbody>
					<tr>
						<td><img src="images/lg_user.jpg"></td>
						<td><i>31013-格林(淋浴房)系列</i></td>
						<td><i>￥732.00</i></td>
						<td><i>1</i></td>
						<td><span>￥732.00</span></td>
						<td><i>免运费</i></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-8"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<a href="#"><img src="images/search.png"></a>
					<a href="#"><img src="images/car.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
		</div>
	</div>
</body>
</html>