<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/logo in.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	
		<div class="header">
			<div class="container">			
				<img src="images/logo.png">
			</div>
		</div>
		<div class="container">				
				<div class="banner">
						<h2>欢迎登录</h2>
						<h3>免费注册</h3>				
				<div class="form">						    
				    <input class="in0" type="email" placeholder="用户名">
					<input class="in" type="password" placeholder="密码">
						      <div class="checkbox">
						        <label>
						          <input type="checkbox"> 记住密码
						           <a class="a0" href="#">忘记密码？</a>
						        </label>
						      </div>						    
						      <a class="a1" href="#">登录</a>						   
						  </div>
					</form>
							
					<h4>第三方登录</h4>												
					<div class="pic">
					<a href="#"><img src="images/qq.png"></a>
					<a href="#"><img src="images/weixin1.png"></a>
					<a href="#"><img src="images/weibo1.png"></a>
					</div>
				</div>
		</div>					
					<div class="content">		
						<div class="container">
							<div class="left">
								<ul>
									<li><a href="#">登录</a></li>
									<li><a href="#">注册</a></li>
								</ul>
							</div>							
							<div class="right">
							<ul>
								<li><a href="#"><img src="images/search.png"></a></li>
								<li><a href="#"><img src="images/car.png"></a></li>
							</ul>
							</div>
						</div>
					</div>
				<div class="footer">		
				<div class="container">
					<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
				</div>
		        </div>
	
</body>
</html>

