<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻中心</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/news.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	
</head>
<body>
	<div class="header">
			<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <a href="index.html">首页</a>
			      <a class="current" href="about.html">关于</a>
			      <a href="news.html">新闻</a>
			      <img src="images/logo.png">
			      <a href="product.html">产品</a>
			      <a href="contact.html">联系</a>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<div class="container">
		<div class="banner">		
			<div class="row">
				<div class="col-md-6">
					<div class="col-md-4"></div>
					<div class="col-md-4 c2">
						<p>你的</p>
						<p>位置</p>
						<h3>品牌介绍</h3>
					</div>
					<div class="col-md-4"></div>
					
				</div>
				<div class="col-md-6">
					<div class="col-md-4 c4">
						<h2>品牌介绍</h2>
					</div>
					<div class="col-md-4"></div>
					<div class="col-md-4"></div>
				</div>
				<div class="col-md-1">
					
				</div>
				<div class="col-md-10">
					<div class="media">
  							<div class="media-left">
    							<a href="#">
      							<img class="media-object" src="images/news-icon.jpg">
    							</a>
  							</div>
  							<div class="media-body">
    							<h4 class="media-heading">首届成都国际家博会在东莞隆重举行</h4>
    							<p>在更加注重个人生活体验的今天，人们在选择房子的时候不再是觉得
越大越好户型的房子受到众人的追捧。但是问题来了.</p>
  							</div>
						</div>
				</div>
				<div class="col-md-12"></div>
				<div class="col-md-1">
					
				</div>
				<div class="col-md-10">
					<div class="media">
  							<div class="media-left">
    							<a href="#">
      							<img class="media-object" src="images/news-icon.jpg">
    							</a>
  							</div>
  							<div class="media-body">
    							<h4 class="media-heading">首届成都国际家博会在东莞隆重举行</h4>
    							<p>在更加注重个人生活体验的今天，人们在选择房子的时候不再是觉得
越大越好户型的房子受到众人的追捧。但是问题来了.</p>
  							</div>
						</div>
				</div>
				<div class="col-md-12"></div>
				<div class="col-md-1">
					
				</div>
				<div class="col-md-10">
					<div class="media">
  							<div class="media-left">
    							<a href="#">
      							<img class="media-object" src="images/news-icon.jpg">
    							</a>
  							</div>
  							<div class="media-body">
    							<h4 class="media-heading">首届成都国际家博会在东莞隆重举行</h4>
    							<p>在更加注重个人生活体验的今天，人们在选择房子的时候不再是觉得
越大越好户型的房子受到众人的追捧。但是问题来了.</p>
  							</div>
						</div>
				</div>
				<div class="col-md-12"></div>
				<div class="col-md-1">
					
				</div>
				<div class="col-md-10">
					<div class="media">
  							<div class="media-left">
    							<a href="#">
      							<img class="media-object" src="images/news-icon.jpg">
    							</a>
  							</div>
  							<div class="media-body">
    							<h4 class="media-heading">首届成都国际家博会在东莞隆重举行</h4>
    							<p>在更加注重个人生活体验的今天，人们在选择房子的时候不再是觉得
越大越好户型的房子受到众人的追捧。但是问题来了.</p>
  							</div>
						</div>
				</div>
					
					<div class="col-md-1"></div>
					<div class="col-md-12 c12">
						<nav aria-label="...">
  							<ul class="pagination">
   							 	<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
    							<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
    							<li><a href="#">2 <span class="sr-only"></span></a></li>
    							<li><a href="#">3 <span class="sr-only"></span></a></li>
    							<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&raquo;</span></a></li>
    
  							</ul>
						</nav>	
					</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-1 c1">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-8"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<a href="#"><img src="images/search.png"></a>
					<a href="#"><img src="images/car.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
		</div>
	</div>
</body>
</html>