<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻中心</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/news_details.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	
</head>
<body>
	<div class="header">
			<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <a href="index.html">首页</a>
			      <a href="about.html">关于</a>
			      <a class="current" href="news.html">新闻</a>
			      <img src="images/logo.png">
			      <a href="product.html">产品</a>
			      <a href="contact.html">联系</a>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<div class="container">
		<div class="banner">		
			<div class="row">
				<div class="col-md-6">
					<div class="col-md-4"></div>
					<div class="col-md-4 c2">
						<p>你的</p>
						<p>位置</p>
						<h3>新闻中心</h3>
					</div>
					<div class="col-md-4"></div>
					
				</div>
				<div class="col-md-6">
					<div class="col-md-4 c4">
						<h2>新闻中心</h2>
					</div>
					<div class="col-md-4"></div>
					<div class="col-md-4"></div>
				</div>	
				<div class="col-md-12 c12">
					<p>木百年卫浴：3平米卫浴间浴室柜推荐</p>
				</div>	
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
				<div class="col-md-4"><span>分享</span><img class="img0" src="images/weibo.png"><img src="images/weixin.png"></div>	
				<div class="col-md-12"><img class="img1" src="images/news_details-1.jpg"></div>
				<div class="col-md-4"></div>
				<div class="col-md-8 c8"><p>由于招展火爆，参展厂商远超于预期，主馆展出面积扩展为15万m2，6大场馆展出面积合计达93万m2。发布会结束后，众多家居品牌厂商便急不及待的在现场展开“夺位”大战，纷纷向组委会表示欲抢注本次家博会最后新增保留展位的意愿。</p>
				<p>由于招展火爆，参展厂商远超于预期，主馆展出面积扩展为15</p></div>
				<div class="col-md-6"></div>
				<div class="col-md-6 c6"><span>上一篇：</span><a class="current" href="#">淋浴房胶囊房 亮相武汉天河机场新航站</a></div>
				<div class="col-md-6"></div>
				
				<div class="col-md-6 c6"><span class="next">下一篇：</span><a href="#">淋浴房胶囊房 亮相武汉天河机场新航站</a></div>

			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-1 c1">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-8"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<a href="#"><img src="images/search.png"></a>
					<a href="#"><img src="images/car.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
		</div>
	</div>
</body>
</html>