<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品中心</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/product.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
			<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <a href="index.html">首页</a>
			      <a href="about.html">关于</a>
			      <a href="news.html">新闻</a>
			      <img src="images/logo.png">
			      <a class="current" href="product.html">产品</a>
			      <a href="contact.html">联系</a>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>	
	<div class="container">
		<div class="banner">
			<div class="sidebar">
				<ol>
				<li><a href="#"><h2>产品中心</h2></a></li>
				<li class="current"><a href="#">家用产品</a></li>
				<li class="on"><a href="#">商用产品</a></li>
				</ol>
		    </div>
		    <div class="location">
		    	<div class="row">
		    		<div class="col-md-2" style="margin-top: 1%;" >  <!-- style="margin-top: 1%;" -->
			    		<p class="current">你的</p>
			    		<p>位置</p>
			    		<a href="#">产品中心</a>
		    		</div>
		    		<div class="col-md-4 col-md-offset-3">			    		
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="产品搜索" aria-describedby="basic-addon2">
						  <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search" style="color: white;"></i></span>
						</div>					
		    		</div>		    		
		    	</div>
		    </div>
		    <div class="main">
		    		<ul>
		    			<li><img src="images/pro-1.jpg">
		    			<div class="box"><h2>31013-格林(淋浴房)系列</h2><h3>￥1314.00</h3><a href="#">立即购买</a></div></li>
		    			<li><img src="images/pro-2.jpg">
		    			<div class="box"><h2>31013-格林(淋浴房)系列</h2><h3>￥1314.00</h3><a href="#">立即购买</a></div></li>
		    			<li><img src="images/pro-3.jpg">
		    			<div class="box"><h2>31013-格林(淋浴房)系列</h2><h3>￥1314.00</h3><a href="#">立即购买</a></div></li>
		    			<li><img src="images/pro-4.jpg">
		    			<div class="box"><h2>31013-格林(淋浴房)系列</h2><h3>￥1314.00</h3><a href="#">立即购买</a></div></li>
		    			<li><img src="images/pro-4.jpg">
		    			<div class="box"><h2>31013-格林(淋浴房)系列</h2><h3>￥1314.00</h3><a href="#">立即购买</a></div></li>
		    			<li><img src="images/pro-5.jpg">
		    			<div class="box"><h2>31013-格林(淋浴房)系列</h2><h3>￥1314.00</h3><a href="#">立即购买</a></div></li>
		    			<li><img src="images/pro-6.jpg">
		    			<div class="box"><h2>31013-格林(淋浴房)系列</h2><h3>￥1314.00</h3><a href="#">立即购买</a></div></li>
		    			<li><img src="images/pro-5.jpg">
		    			<div class="box"><h2>31013-格林(淋浴房)系列</h2><h3>￥1314.00</h3><a href="#">立即购买</a></div></li>
		    			<li><img src="images/pro-5.jpg">
		    			<div class="box"><h2>31013-格林(淋浴房)系列</h2><h3>￥1314.00</h3><a href="#">立即购买</a></div></li>
		    			<li><img src="images/pro-3.jpg">
		    			<div class="box"><h2>31013-格林(淋浴房)系列</h2><h3>￥1314.00</h3><a href="#">立即购买</a></div></li>
		    			<li><img src="images/pro-4.jpg">
		    			<div class="box"><h2>31013-格林(淋浴房)系列</h2><h3>￥1314.00</h3><a href="#">立即购买</a></div></li>
		    			<li><img src="images/pro-5.jpg">
		    			<div class="box"><h2>31013-格林(淋浴房)系列</h2><h3>￥1314.00</h3><a href="#">立即购买</a></div></li>
		    		</ul>	    	
		    </div>
		    <div class="col-md-6 col-md-offset-10">
		    	<nav aria-label="page">
  							<ul class="pagination">
   							 	<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
    							<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
    							<li><a href="#">2 <span class="sr-only"></span></a></li>
    							<li><a href="#">3 <span class="sr-only"></span></a></li>
    							<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&raquo;</span></a></li>
    
  							</ul>
						</nav>
		    </div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-1 c1">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-8"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<a href="#"><img src="images/search.png"></a>
					<a href="#"><img src="images/car.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
		</div>
	</div>
</body>
</html>