<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品详情</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/product_details.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	
</head>
<body>
	<div class="header">
			<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			      <a href="index.html">首页</a>
			      <a href="about.html">关于</a>
			      <a href="news.html">新闻</a>
			      <img src="images/logo.png">
			      <a class="current" href="product.html">产品</a>
			      <a href="contact.html">联系</a>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>	
	<div class="container">
		<div class="banner">
			<div class="row">
				<div class="col-md-2 sidebar">
					<h2>产品中心</h2>
					<a class="current" href="#">家用产品</a>
					<a href="#">商用产品</a>
				</div>
				<div class="col-md-10">
					<div class="row">
							<div class="col-md-2 location"><span class="current">你的</span><span>位置</span><p>产品中心</p>
							</div>
							<div class="col-md-7 search">
								<div class="col-md-6 col-md-offset-3">			    		
									<div class="input-group">
									  <input type="text" class="form-control control" placeholder="产品搜索" aria-describedby="basic-addon2">
									  <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search" style="color: white;"></i></span>
									</div>					
				    			</div>
							</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="col-md-12"><img id="bigpic" src="images/pro_details.jpg"></div>
							<div class="col-md-9 samllimage">
								<div class="col-md-4"><img class="smallpic" src="images/pro-details.jpg"></div> 
								<div class="col-md-4"><img class="smallpic" src="images/pro_details-2.jpg"></div>
								<div class="col-md-4"><img class="smallpic" src="images/pro_details-3.jpg"></div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="form-horizontal">
								<div class="form-group">
									<h2>31013-格林(淋浴房)系列</h2>
								</div>
								<div class="form-group group">
									<div class="col-md-2">
										<label class="label">价格：</label>
									</div>
									<div class="col-md-10">
										<label class="label1">￥1200.00</label>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-2">
										<label class="label">型号：</label>
									</div>
									<div class="col-md-10">
										<label>31013-格林</label>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-2">
										<label class="label">数量：</label>
									</div>
									<div class="col-md-10">
										<input type="text" class="form-control">
										<button type="button" class="btn btn-default up">∧</button>
										<button type="button" class="btn btn-default down">∨</button>
									</div>
									<div></div>
								</div>
								<div class="form-group">
									<div class="col-md-3">
										<a href="#" class="btn btn0 btn-default">立即购买</a>
									</div>
									<div class="col-md-3">
										<a href="#" class="btn btn1 btn-default">加入购物车</a>
									</div>
								</div>
								<div class="form-group font">
									<h3>产品配置：</h3>
						    		<p>开门方式：对称开门</p>
						    		<p>1、贴墙防水铝材</p>
						    		<p>2、专利五金件</p>
						    		<p>3、专利防水条，免打玻璃胶</p>
						    		<p>4、上双滑轮，专利牛角挂钩</p>
						    		<p>5、6mm钢化玻璃，1.5mm亮银铝框</p>
								</div>
							</div>
							

						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-1 c1">
					<a href="#">登录</a>
					<a href="#">注册</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-8"></div>
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<a href="#"><img src="images/search.png"></a>
					<a href="#"><img src="images/car.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>© 2017 Copyright kenuo.com 版权所有：柯诺公司，翻版必究 技术支持:大诚至远</p>
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
			$(".smallpic").hover(function(){
				var smallpicSrc = $(this).attr("src");
				$("#bigpic").attr("src",smallpicSrc);
			})
		})
	</script>
</body>
</html>